PORT=5000
MONGO_URL=mongodb+srv://DiguwaSofts:xVdMrsKp3Y080kUm@cluster0.kuxz8.mongodb.net/vms_dashboard?retryWrites=true&w=majority&appName=Cluster0

#require('crypto').randomBytes(256).toString('base64')
JWT_SECRET_KEY=UqWXFJ075VD9J6JztACEGDQTxQj1YjNq3ullLzbmlo6Tr5AF09UfLyNTuCbEc7CFRhLO7twljIQsObkE8JE+547nD9hbnh+A/Jex3jFKbug6ebZkKxUYVaFnof122Sp3H3Q8uZHP9UpjlWd4i3NOq2yOmtX5rxO1OWDnjNi691krwoijQtJtm+BqaYnkgZDlOu2no23+QSHhWzdrJSdoi+mmks4SeSJf1gcoKfWEeIrCnsPsKTGTgLZmnzVHh4gx8vzLGrPJjFv4shVBH5aLc8KMIslNH/is8AqeQshJzQr2Rnn0fVnDA5KggzB3q4FtnJiH1Yic5aMp3wJFpy/Afg==

# Update this line with your production frontend URL
CLIENT_SITE_URL= http://localhost:80/

CLOUDINARY_CLOUD_NAME=dnsnj1z1g
CLOUDINARY_API_KEY=325998324723265
CLOUDINARY_API_SECRET=KXY4auJPB7d0g_YxD9o8Y8Jf0PE
CLOUDINARY_UPLOAD_PRESET=natviehj
 
